\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This picture demonstrates the architecture of a Variational Autoencoder. The input \textbf  {x} gets fed in a Probabilistic Encoder $q_{\phi }(z | x)$, which in turns connects with the $\mu $ and $\sigma $ layers. Note that usually there is a encoder Network before the mean and std layers, but here in the figure it is ommitted. Then, they sample $\textbf  {z}$ which in turn is fed to the Probabilistic Decoder $p_{\theta }(x | z)$. The result is then fed to an output layer which represents the reconstructed input data. The original picture can be found \href  {https://blog.bayeslabs.co/2019/06/04/All-you-need-to- know-about-Vae.html}{here}.}}{2}{figure.0.1}}
\newlabel{fig:Architecture}{{1}{2}{This picture demonstrates the architecture of a Variational Autoencoder. The input \textbf {x} gets fed in a Probabilistic Encoder $q_{\phi }(z | x)$, which in turns connects with the $\mu $ and $\sigma $ layers. Note that usually there is a encoder Network before the mean and std layers, but here in the figure it is ommitted. Then, they sample $\textbf {z}$ which in turn is fed to the Probabilistic Decoder $p_{\theta }(x | z)$. The result is then fed to an output layer which represents the reconstructed input data. The original picture can be found \href {https://blog.bayeslabs.co/2019/06/04/All-you-need-to- know-about-Vae.html}{here}}{figure.0.1}{}}
\newlabel{eq:KLD}{{1}{3}{KL-Divergence and multivariate Normal Distribution}{equation.0.0.1}{}}
