variation: VAE
dataset: MNIST
conv_layers = 3
conv_channels = [16, 32, 64]
conv_kernel_sizes = [(7, 7), (5, 5), (3, 3)]
conv_strides = [(1, 1), (1, 1), (1, 1)]
conv_paddings = [(1, 1), (1, 1), (1, 1)]
